<!DOCTYPE html>
<html>
<head>
    <title>Salesforce Webform</title>
</head>
<body>
    <h1>Welcome to the Salesforce Webform</h1>
    <form action="/submit" method="post">
        <input type="text" name="Start_Date__c" placeholder="Start Date (YYYY-MM-DD)" required>
        <input type="text" name="End_Date__c" placeholder="End Date (YYYY-MM-DD)" required>
        <input type="text" name="Users__c" placeholder="Users" required>
        <input type="number" step="0.01" name="Hours_Spent__c" placeholder="Hours Spent" required>
        <input type="text" name="Work_Type__c" placeholder="Work Type" required>
        <input type="text" name="Work_Description__c" placeholder="Work Description" required>
        <input type="text" name="Proposal__c" placeholder="Proposal" required>
        <input type="text" name="Account__c" placeholder="Account" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
